<!DOCTYPE html>
<html>
<head>

<body>
{%extends 'index.html' %}
{% block content %}
<style type="text/css">
.bg {
                background: linear-gradient(rgba(29,29,29,0.9),rgba(29,29,29,0.9)),url("https://img.etimg.com/thumb/width-640,height-480,imgsize-1191868,resizemode-1,msid-73353143/want-to-know-how-much-you-need-to-invest-to-save-tax-use-this-calculator-to-find-out.jpg");
                height: 100vh;
                width:100%;
                left:0;
			    top:0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                align-items:center;
                justify-items:center;
                color:black;
                font-size:2vw;

                }
</style>
<div class="bg">
    <div class="bgg">
    <h1>WELCOME TO THE DETAILS PAGE OF <strong>TAX PAYMENT</strong></h1>
    {% if user.is_authenticated %}
                                <label for="exampleFormControlInput1">Name:</label>
								<input type="text" class="form-control" id="exampleFormControlInput1">
								<label for="exampleFormControlInput1">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
								<label for="exampleFormControlTextarea1">Address:</label></br>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                    <form action=http://127.0.0.1:8000/accounts/taxpage>
                    <button class="button" style="float:right">Taxpage</button>
                    </form><br/><br/><br/><br/>
                    <form action=http://127.0.0.1:8000/accounts/payment/>
                    <button class="button" style="float:right">paymentpage</button>
                    </form><br/><br/><br/><br/>

            {% endif %}

</div>

</div>
{% endblock %}
</body>
</head>
</html>