<!DOCTYPE html>
<html>
<head>
	<title> TAX-Payment</title>
    <body>

	
	<style type="text/CSS">
	    body{
	    background: linear-gradient(rgba(29,29,29,0.9),rgba(29,29,29,0.9)),url("https://img.etimg.com/thumb/width-640,height-480,imgsize-1191868,resizemode-1,msid-73353143/want-to-know-how-much-you-need-to-invest-to-save-tax-use-this-calculator-to-find-out.jpg");
                height: 100vh;
                width:100%;
                background-repeat: no-repeat;
	    }
		

		.button
		{
			background-color: #92B6AB  ;

			align:center;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center; 
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-style:"Arial Black" 
		}

            .bg {
                background: linear-gradient(rgba(29,29,29,0.9),rgba(29,29,29,0.9)),url("https://img.etimg.com/thumb/width-640,height-480,imgsize-1191868,resizemode-1,msid-73353143/want-to-know-how-much-you-need-to-invest-to-save-tax-use-this-calculator-to-find-out.jpg");
                height: 100vh;
                width:100%;
                left:0;
			    top:0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                align-items:center;
                justify-items:center;
                color:black;
                font-size:2vw;

                }

	</style>
</head>

	{%block content%}
        <div class="bg">
            <div class="pic">
                <h1> WELCOME TO HOME PAGE  </h1><br/><br/>
                <br><p>This is a site which helps you to pay your tax on time </p><br/><br/>
                {%if user.is_authenticated%}
                    <form action=http://127.0.0.1:8000/accounts/login/>
                    <button class="button" style="float:right">Login</button>
                    </form><br/><br/><br/><br/>

                {%else%}
                    <form action=http://127.0.0.1:8000/accounts/login/>
                    <button class="button" style="float:right">Login</button>
                    </form><br/><br/><br/><br/>
                    <form action=http://127.0.0.1:8000/accounts/register/>
                    <button class="button" style="float:right">Register</button>
                    </form><br/><br/><br/><br/>




		        {%endif%}

            </div>

        </div>
		

{%endblock%}

</body>
</html>