<!DOCTYPE html>
<html>
<head>
	<body>
{%extends 'index.html'%}
{%block content%}
<style type="text/css">
	.form-group{

                background: linear-gradient(rgba(29,29,29,0.9),rgba(29,29,29,0.9)),url("https://img.etimg.com/thumb/width-640,height-480,imgsize-1191868,resizemode-1,msid-73353143/want-to-know-how-much-you-need-to-invest-to-save-tax-use-this-calculator-to-find-out.jpg");
                height: 100vh;
                width:100%;
                left:0;
			    top:0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display:flex;
                align-items:center;
                justify-items:center;
                color:black;
                font-size:2vw;
	}
</style>


		<form method="POST">
				{%csrf_token%}
					<fieldset class="form-group">
				{{form.as_p}}
						<div class="bg">
						<h5>Welcome ,{{user.username}}</h5>
						<legend style="padding:20px 0; font-size:20px;">Personal Information:</legend>
						<div class="form-group">
							<div class="fg">
								<label for="exampleFormControlInput1">Adharnumber:</label>
								<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="xxxx xxxx xxxx">
							</div>
							<div>
								<label for="exampleFormControlInput1">Company name:</label>
								<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">

							</div>
							<div>
								<label for="exampleFormControlInput1">Income:</label>
								<input type="number">

							</div>
							<div>
								<label for="exampleFormControlTextarea1">Address:</label><br>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

							</div>
							</fieldset><br/><br/>
								<a href="commonpage/"><button class="button" type="submit" >SUBMIT</button>


							</div>

						</div>
</form>
					<form action=http://127.0.0.1:8000/accounts/payment/>
                    <button class="button" style="float:right">submit</button>
                    </form><br/><br/><br/><br/>

{%endblock%}

</body>
</head>
</html>